{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",                  /* Compatible with modern Node */
    "module": "nodenext",                /* Standard Node output */
    "lib": ["ES2022"],
    "types": ["node"],

    /* Module Resolution */
    "moduleResolution": "nodenext",          /* Handles 'gray-matter' imports smoothly */
    "esModuleInterop": true,             /* Allows import of CommonJS modules */
    "resolveJsonModule": true,

    /* Emit */
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Type Checking */
    "strict": true,                      /* Enables all strict options */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Skip type checking of node_modules to speed up compilation */
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
